#
# JDBC properties
#
# Spring Boot will automatically create beans for DataSource,EntityManager, ...
#

spring.datasource.url=jdbc:mysql://localhost:3306/----Add your database Schema name-----?useSSl=false
spring.datasource.username= !Add your database username!
spring.datasource.password=	!Add your database password!